# Scrum-application

./: .project  Student.java  StudentService.java  pom.xml
Scrum-application-master/: README.md
Scrum-application-master/automated-scrum-tool/: pom.xml
Scrum-application-master/automated-scrum-tool/src/main/java/com/capg/: Application.java
Scrum-application-master/automated-scrum-tool/src/main/resources/: application.properties
Scrum-application-master/automated-scrum-tool/src/test/java/com/capg/automated_scrum_tool/: AppTest.java
automated-scrum-tool/: .project  pom.xml
automated-scrum-tool/src/main/java/com/capg/: App.java  ScrumDetails.java  Status.java  Team.java  TeamMembers.java
automated-scrum-tool/src/test/java/com/capg/automated_scrum_tool/: AppTest.java
bankApp/: .project  pom.xml
bankApp/src/main/java/com/capg/bankApp/: App.java
bankApp/src/main/resources/: application.properties
bankApp/src/test/java/com/capg/bankApp/: AppTest.java
